# finalPoe

./: messages.json  pom.xml
src/main/java/com/mycompany/poepart2_sendingmessage/: Main.java  Message.java  PoePart2_sendingMessage.java  QuickChat.java  User_registration_and_login.java
src/test/java/: QuickChatPart3Test.java  QuickChatTest.java  User_registration_and_loginTest.java
